import * as React from 'react';
import PropTypes from 'prop-types';
function DoubleArrowLeft(props) {
  const fill = props.fill || 'unset';
  return (
    <svg
      fill={fill}
      viewBox="0 0 120.64 122.88"
      width="1em"
      height="1em"
      {...props}
    >
      <path d="M66.6 108.91a8.288 8.288 0 012.28 5.85c-.03 2.11-.84 4.2-2.44 5.79l-.12.12a7.948 7.948 0 01-5.61 2.2 7.947 7.947 0 01-5.55-2.37C37.5 102.85 20.03 84.9 2.48 67.11c-.07-.05-.13-.1-.19-.16A8.301 8.301 0 010 61.08c.03-2.11.85-4.21 2.45-5.8l.27-.26C20.21 37.47 37.65 19.87 55.17 2.36A7.974 7.974 0 0160.71 0c2.01-.03 4.03.7 5.61 2.21l.15.15a8.318 8.318 0 012.41 5.76c.03 2.1-.73 4.22-2.28 5.85L19.38 61.23l47.22 47.68zm51.77-2a8.265 8.265 0 012.26 5.83c-.03 2.11-.84 4.2-2.44 5.79l-.12.12a7.985 7.985 0 01-5.61 2.21 7.947 7.947 0 01-5.55-2.37C89.63 101.2 71.76 84.2 54.24 67.12c-.07-.05-.14-.11-.21-.17a8.335 8.335 0 01-2.28-5.87c.03-2.11.85-4.21 2.45-5.8 17.5-16.95 35.07-33.84 52.6-50.77l.12-.13a7.945 7.945 0 015.54-2.35c2.01-.03 4.03.7 5.61 2.21l.15.15a8.318 8.318 0 012.41 5.76c.03 2.1-.73 4.22-2.28 5.85L71.17 61.23l47.2 45.68z" />
    </svg>
  );
}

const MemoDoubleArrowLeft = React.memo(DoubleArrowLeft);
MemoDoubleArrowLeft.propTypes = {
  fill: PropTypes.string,
};
export default MemoDoubleArrowLeft;
